<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: San sam, SAm, LIC=9N0WF-6Z9N5-LTK3E-5S4ML-4UUX8-8G4FZ
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DARMCM1.DLL V1.17.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TARMCM1.DLL V1.12.0.0
 
<h2>Project:</h2>
C:\Users\sam\Desktop\major project\bluetooth\MDK-ARM\bluetooth.uvprojx
Project File Date:  09/21/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'bluetooth'
compiling stm32f0xx_it.c...
compiling stm32f0xx_hal_msp.c...
compiling main.c...
../Src/main.c(90): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOC,
PIO_PIN_1,1); //MOTOR START
../Src/main.c(93): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(96): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(100): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOC,
PIO_PIN_1,0); //MOTOR STOP
../Src/main.c(112): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOC,
PIO_PIN_3,1);  //MOTOR START
../Src/main.c(115): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(118): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(122): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOC,
PIO_PIN_3,0); //MOTOR STOP
../Src/main.c(134): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOC,
PIO_PIN_7,1);  //MOTOR START
../Src/main.c(137): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(140): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(144): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOC,
PIO_PIN_7,0);  //MOTOR STOP
../Src/main.c(156): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOC,
PIO_PIN_9,1);  //MOTOR START
../Src/main.c(159): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(162): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(166): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOC,
PIO_PIN_9,0);   //MOTOR STOP
../Src/main.c(178): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOA,
PIO_PIN_5,1);  //MOTOR START
../Src/main.c(181): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(184): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(188): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOA,
PIO_PIN_5,0);  //MOTOR STOP
../Src/main.c(200): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOA,
PIO_PIN_7,1);  //MOTOR START
../Src/main.c(203): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(206): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(210): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOA,
PIO_PIN_7,0);  //MOTOR STOP
../Src/main.c(222): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOC,
PIO_PIN_13,1);  //MOTOR START
../Src/main.c(225): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(228): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(232): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOC,
PIO_PIN_13,0);  //MOTOR STOP
../Src/main.c(244): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOA,
PIO_PIN_12,1);  //MOTOR START
../Src/main.c(247): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(250): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(254): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOA,
PIO_PIN_12,0);  //MOTOR STOP
../Src/main.c(266): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(
PIOB,
PIO_PIN_6,1);  //MOTOR START
../Src/main.c(269): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,1); // LED
../Src/main.c(272): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
PIOB,
PIO_PIN_4,0); //LED
../Src/main.c(276): warning:  #188-D: enumerated type mixed with another type
        HAL_GPIO_WritePin(
PIOB,
PIO_PIN_6,0);  //MOTOR STOP
../Src/main.c: 36 warnings, 0 errors
compiling stm32f0xx_hal_flash.c...
compiling stm32f0xx_hal_rcc_ex.c...
compiling stm32f0xx_hal_pwr.c...
compiling stm32f0xx_hal_pwr_ex.c...
compiling stm32f0xx_hal_rcc.c...
compiling stm32f0xx_hal_flash_ex.c...
compiling stm32f0xx_hal_uart_ex.c...
compiling stm32f0xx_hal_dma.c...
compiling stm32f0xx_hal_i2c.c...
compiling stm32f0xx_hal_i2c_ex.c...
compiling stm32f0xx_hal_uart.c...
compiling stm32f0xx_hal.c...
compiling stm32f0xx_hal_cortex.c...
compiling stm32f0xx_hal_gpio.c...
assembling startup_stm32f070xb.s...
compiling stm32f0xx_hal_tim_ex.c...
compiling stm32f0xx_hal_tim.c...
compiling system_stm32f0xx.c...
linking...
Program Size: Code=6084 RO-data=248 RW-data=24 ZI-data=1248  
FromELF: creating hex file...
"bluetooth\bluetooth.axf" - 0 Error(s), 36 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_bluetooth
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:15
</pre>
</body>
</html>
