<!DOCTYPE html>
<html>
<center><font size="10">Smart Trolley</center>
<body background="r.png" style="max-width: auto; height: auto;">

<head>
    <style>
.button {
    background-color: #ff5c33;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
        body
        {
            background-color:;
            
            
        }
        h1
        {
            text-align: center;
        }
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.tablecontent{
    width: 60%;
    margin: auto;
}
    </style>
</head>
<body>

    <div class = "mainContainer">

<h1><font size="5"></h1>



<div class="tablecontent">

<a onclick="cleanCount()" class="button">CLEAR</a>

<table id ="table">
  <tr>
    <th>Product</th>
    <th>Item Count</th>
    
  </tr>
  <tr>
    <td id="products"></td>
    <td id = "item"></td>
    
  </tr>
</table>
</div>
<center><p id ="total_amount"></p></center>
</div>
<center><a href="payment.jpg" class="button">Make Payment</a></center>

<script>

setInterval('window.location.reload()', 5000);

var item_value_string = getStoredValue('ITEM_VALUE');

var unique_url_id = getStoredValue('UNIQUE_URL_ID');

var item_value = item_value_string.split(",");

var product_name = ['Odomos Mosquito repellent cream', 'Pure Sound portable Speaker', 'Philips CFL' , 'Camlin white board marker ink', 'Good night mat', 'LIYO water bottel 1litre', 'Bikano aloo bhujia', 'Tata Salt'];

var item_selling_price = [27, 1699, 180, 35, 54, 20, 222, 18];

var i;

if(item_value == 'null'){
item_value = [0, 0, 0, 0, 0, 0, 0, 0];
}

var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'string';
    xhr.onload = function() {
      var status = xhr.status;
      if (status == 200) {
        callback(null, xhr.response);
      } else {
        callback(status);
      }
    };
    xhr.send();
}
;


getJSONCCall();

function buttonClick() {
    
   item_value =  getStoredValue('ITEM_VALUE');
   if(item_value == "null"){
    item_value = 0;
}
    getJSONCCall();
    
}

function cleanCount() {
    item_value = [0, 0, 0, 0, 0, 0, 0, 0];
    storeValue('ITEM_VALUE',item_value.toString());
    getViewUpdate();
}

function storeValue(key, value) {
    if (localStorage) {
        localStorage.setItem(key, value);
    } else {
        $.cookies.set(key, value);
    }
}

function getStoredValue(key) {
    if (localStorage) {
        return localStorage.getItem(key);
    } else {
        return $.cookies.get(key);
    }
}

function getFieldValueFromApi(json_string){

   var json_string_url = JSON.parse(json_string);

   var unique_id = json_string_url["feeds"][0].entry_id;
   var field_val = json_string_url["feeds"];

   var field1_value_sum = field_val[0].field1;

   console.log(unique_id);
   console.log(unique_url_id);
   console.log(field_val[0].field1);

   if(unique_id == unique_url_id ){

    if(field1_value_sum == 20){
      return 20;
    }else{
    return 21;
  }
   }

   else{
    unique_url_id = unique_id;
	

    return field_val[0].field1;
}

}

function getItemUpdate(FIELD_VALUE) {


  if(FIELD_VALUE <10){
    FIELD_VALUE = FIELD_VALUE-1;
    item_value[FIELD_VALUE] =  parseInt(item_value[FIELD_VALUE]) + 1;
  }

  else if(FIELD_VALUE <20){
    FIELD_VALUE = FIELD_VALUE-11;
    item_value[FIELD_VALUE] = parseInt(item_value[FIELD_VALUE]) - 1;
  }

  else if(FIELD_VALUE ==20){
    var sum =0;
    for(i = 0; i < 8; i++){
    sum = sum + item_value[i]*item_selling_price[i];
  }
  document.getElementById('total_amount').innerHTML = "Total Amount =  Rs." + sum;
  }

  else{}

//    if ( FIELD_VALUE == "1"){
  //  	item_value --;
 //          }
///	if( FIELD_VALUE == "11"){
	//	item_value ++;
//	}
     
     getViewUpdate();
	
}


function getViewUpdate(){

  for(i=0; i<8; i++){

	if(item_value[i] <=0 ){
   //storeValue('ITEM_VALUE',"0");
	}

	else{
    var table = document.getElementById("table");
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = product_name[i];
    cell2.innerHTML = item_value[i];
   // storeValue('ITEM_VALUE',item_value.toString());
	}
    }
    storeValue('ITEM_VALUE',item_value.toString());
    storeValue('UNIQUE_URL_ID',unique_url_id);
}

function getJSONCCall(){
    getJSON('https://api.thingspeak.com/channels/173263/fields/1.json?results=1',
function(err, data) {
  if (err != null) {
    alert('Something went wrong: ' + err);
  } else {
 // alert('JSON string: ' + data);

   var field =  getFieldValueFromApi(data);

   getItemUpdate(field);
  }
});
}


</script>

</body>
</html>
