<body background="b.png">
<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #ff9900;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #66a3ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<script language="javascript">function check(form)/*function to check userid & password*/{ /*the following code checkes whether the entered userid and password are matching*/ if(form.userid.value == "shivam" && form.pswrd.value == "1414331114") { window.open('target.html')/*opens the target page while Id & password matches*/ } else { alert("Error Password or Username")/*displays error message*/ }}</script>
<body>

<h2><font color="white">You Must Login First</h2>

<form name="login">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b><font color="white">Username</b></label>
    <input type="text" placeholder="Enter Username" name="userid" required>

    <label><b><font color="white">Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswrd" required>
        <input type="button" onclick="check(this.form)" value="Login"/>
    </form>

  </div>

  
</form>

</body>
</html>
